<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KUIButtonBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-Bv-Qtd" customClass="KUIButtonBar" customModule="KUIButtonBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aoX-w7-1Hv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-ES-r5A" customClass="KUIButtonBar" customModule="KUIButtonBar">
                                <rect key="frame" x="0.0" y="120" width="375" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kfu-NV-Yu5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-Ef-ZjP" customClass="KUIButtonBar" customModule="KUIButtonBar">
                                <rect key="frame" x="0.0" y="320" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="96g-zc-zWd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVY-ES-r5A" firstAttribute="width" secondItem="gWG-Bv-Qtd" secondAttribute="width" id="0B8-XE-m2f"/>
                            <constraint firstItem="fVY-ES-r5A" firstAttribute="centerX" secondItem="gWG-Bv-Qtd" secondAttribute="centerX" id="2Zu-Jn-eHK"/>
                            <constraint firstItem="Vge-Ef-ZjP" firstAttribute="top" secondItem="fVY-ES-r5A" secondAttribute="bottom" constant="50" id="Ie6-ig-bK6"/>
                            <constraint firstAttribute="trailing" secondItem="gWG-Bv-Qtd" secondAttribute="trailing" id="UMw-Xh-v6V"/>
                            <constraint firstItem="gWG-Bv-Qtd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZQ0-r1-42I"/>
                            <constraint firstItem="Vge-Ef-ZjP" firstAttribute="width" secondItem="fVY-ES-r5A" secondAttribute="width" id="cST-4u-X5y"/>
                            <constraint firstItem="Vge-Ef-ZjP" firstAttribute="centerX" secondItem="fVY-ES-r5A" secondAttribute="centerX" id="eKm-tI-5Vu"/>
                            <constraint firstItem="fVY-ES-r5A" firstAttribute="top" secondItem="gWG-Bv-Qtd" secondAttribute="bottom" constant="50" id="oga-W1-jmT"/>
                            <constraint firstItem="gWG-Bv-Qtd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pAx-E8-KoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="horizontalButtonBar" destination="gWG-Bv-Qtd" id="Wug-Vr-23w"/>
                        <outlet property="mixButtonBar" destination="Vge-Ef-ZjP" id="isF-n4-i7c"/>
                        <outlet property="verticalButtonBar" destination="fVY-ES-r5A" id="Bob-4w-nhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
